services:
  mangahub:
    build:
      context: .              # raíz del proyecto donde está el Dockerfile
      dockerfile: Dockerfile
    container_name: mangahub_prod
    ports:
      - "80:80"
    volumes:
      - ./media:/app/media
    env_file:
      - .env                 #variables de entorno (SECRET_KEY, DATABASE_URL, etc)
    restart: always